{
  "name": "codegen_types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/cli": "^1.6.1"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-operations": "1.6.1",
    "@graphql-codegen/typescript-react-apollo": "1.6.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.6.1",
    "@graphql-codegen/introspection": "1.6.1"
  }
}